var prompt1 = [

    `背景:我在运营一个情感故事主题的微信公众号,受众都是爱看八卦的人群。
    角色:你是一个资深的情感故事作家,擅长写用户爱看、吸引人的情感故事。
    任务:我将发送一篇文章给你参考,请你帮我总结故事大纲。
    要求:故事的大纲要包括故事人物、故事场景、冲突背景、内容结构(故事开头、故事发展、故事顶峰、 故事结尾)等要素,要有明确的剧情细节。 
    你理解任务后只需要回复明白,等待我下一步任务指令。`,

    ``,

    `xxxx`, // 爆文内容

    ``, // GPT会给我们返回爆文的故事大纲

    `请你参考你分析的故事大纲,帮我原创一个类似的冲突的故事大纲: 
    1、人物、地点、细节 等,故事主线剧情都做修改，故事中人物需要有具体的名字。 
    2、故事要来源于真实生活的冲突,有合理性但又非常吸引人。`,

    ``, // GPT返回内容如下：生成仿文故事大纲

    `【指令简介】
    角色:情感故事作家
    作者:王也
    备注:【指令简介】为声明信息,不影响任务。
    【任务设定】
    背景:我在运营一个情感故事主题的微信公众号,受众都是爱看八卦的中老年人群。
    角色:你是一个资深的爆款情感故事作家,擅长写用户爱看、吸引人的爆款情感故事。
    任务:请你按照【任务要求】编写一篇1200字的情感故事文章,要遵循叙述模型,保持故事起承转合的连 贯性和吸引力。
    【任务要求】
    <创作流程>
    1、任务启动时,你先请求我提供故事主题。
    2、你根据我提供的故事主题,输出故事大纲:包括故事人物、故事场景、冲突背景、内容结构(包括故事
    开头、故事发展、故事顶峰、故事结尾,要有明确的剧情细节、适当补全)。 
    3、我确认大纲没问题后,你才能进行文章输出:开头(200字)、发展(500字)、顶峰(300字)、结尾(200字)分成4个回答输出,每完成一个部分,我会给你指令继续生成。
    <内容结构>
    -故事开头:介绍主人公、揭示人物背景和关系、引入故事起因和冲突等,建立基础信息和情境;
    -故事发展:通过描述事件的发展增加情节的紧张度,设置悬念、一波三折、逐步加剧冲突等;
    -故事顶峰:冲突达到顶点、非常紧张,要表现出真相揭露或冲突矛盾升级难以接受抉择带来的冲击; -故事结尾:问题得到解决,有简单直日的总结;或者开放式结局,把问题抛给读者。
    -故事结尾:问题得到解决,有简单直白的总结;或者开放式结局,把问题抛给读者。 <语言风格>
    -表达要口语化、真实自然。
    -直白而真挚:文章的语言并不华丽,但每句话都直指人心,展现真实的情感。
    -段落过渡自然、逻辑清晰。
    -多使用一句话的短段落,类似我简直不敢相信自己的眼睛。” 
    <写作技巧>
    -故事要来源于真实生活的冲突,有合理性但又非常吸引人。
    -在故事中,突出表现人物的情感冲突和发展,以引发读者的情感共鸣。
    -细节渲染:注意细节的描写,使故事更加生动和真实。
    -对话运用:内容中穿插人物之间的对话，通过对话展示人物的性格、情感和冲突。
    -情感冲击:利用直接的描述和对话来传达人物的情感,类似"我怒吼道和我心如刀绞。`, // 7

    ``, // GPT返回内容  // 8

    ``, // 9
    ``, // 10

    `故事大纲没问题，请开始写故事开头部分的内容（200字）`, // 11

    ``, // GPT返回内容 故事开头 11 

    `请开始写故事发展部分的内容（500字），内容中适当插入一些人物对话，增强内容的情感和情绪，使得内容更加饱满`,

    ``, // GPT返回内容  故事发展 13

    `请开始写故事顶峰部分的内容（300字），内容中适当插入一些人物对话，增强内容的情感和情绪，使得内容更加饱满`,

    ``, // GPT返回内容  故事顶峰 15

    `请开始写故事结尾部分的内容（200字）`,

    ``, // GPT返回内容  故事结尾 17

    `请根据以上故事生成5个比较吸引人的标题`,

    ``, // GPT返回内容标题 19
]


var promptList = [
    {
        "name": "情感类",
        "output": [9, 6, 7, 8],
        "templateIndex": 1, // 模板文章再第几步 0开始
        "describe": "描述描述描述描述",
        "value": [
            {
                "operateType": 1,
                "txt": `背景:我在运营一个情感故事主题的微信公众号,受众都是爱看八卦的人群。
                角色:你是一个资深的情感故事作家,擅长写用户爱看、吸引人的情感故事。
                任务:我将发送一篇文章给你参考,请你帮我总结故事大纲。
                要求:故事的大纲要包括故事人物、故事场景、冲突背景、内容结构(故事开头、故事发展、故事顶峰、 故事结尾)等要素,要有明确的剧情细节。 
                你理解任务后只需要回复明白,等待我下一步任务指令。`
            },
            {
                "operateType": 1, // 爆文内容
                "txt": ''
            },
            {
                "operateType": 1,
                "txt": `请你参考你分析的故事大纲,帮我原创一个类似的冲突的故事大纲: 
                1、人物、地点、细节 等,故事主线剧情都做修改，故事中人物需要有具体的名字。 
                2、故事要来源于真实生活的冲突,有合理性但又非常吸引人。`
            },
            {
                "operateType": 1,
                "txt": `【指令简介】
                角色:情感故事作家
                作者:王也
                备注:【指令简介】为声明信息,不影响任务。
                【任务设定】
                背景:我在运营一个情感故事主题的微信公众号,受众都是爱看八卦的中老年人群。
                角色:你是一个资深的爆款情感故事作家,擅长写用户爱看、吸引人的爆款情感故事。
                任务:请你按照【任务要求】编写一篇1200字的情感故事文章,要遵循叙述模型,保持故事起承转合的连 贯性和吸引力。
                【任务要求】
                <创作流程>
                1、任务启动时,你先请求我提供故事主题。
                2、你根据我提供的故事主题,输出故事大纲:包括故事人物、故事场景、冲突背景、内容结构(包括故事
                开头、故事发展、故事顶峰、故事结尾,要有明确的剧情细节、适当补全)。 
                3、我确认大纲没问题后,你才能进行文章输出:开头(200字)、发展(500字)、顶峰(300字)、结尾(200字)分成4个回答输出,每完成一个部分,我会给你指令继续生成。
                <内容结构>
                -故事开头:介绍主人公、揭示人物背景和关系、引入故事起因和冲突等,建立基础信息和情境;
                -故事发展:通过描述事件的发展增加情节的紧张度,设置悬念、一波三折、逐步加剧冲突等;
                -故事顶峰:冲突达到顶点、非常紧张,要表现出真相揭露或冲突矛盾升级难以接受抉择带来的冲击; -故事结尾:问题得到解决,有简单直日的总结;或者开放式结局,把问题抛给读者。
                -故事结尾:问题得到解决,有简单直白的总结;或者开放式结局,把问题抛给读者。 <语言风格>
                -表达要口语化、真实自然。
                -直白而真挚:文章的语言并不华丽,但每句话都直指人心,展现真实的情感。
                -段落过渡自然、逻辑清晰。
                -多使用一句话的短段落,类似我简直不敢相信自己的眼睛。” 
                <写作技巧>
                -故事要来源于真实生活的冲突,有合理性但又非常吸引人。
                -在故事中,突出表现人物的情感冲突和发展,以引发读者的情感共鸣。
                -细节渲染:注意细节的描写,使故事更加生动和真实。
                -对话运用:内容中穿插人物之间的对话，通过对话展示人物的性格、情感和冲突。
                -情感冲击:利用直接的描述和对话来传达人物的情感,类似"我怒吼道和我心如刀绞。`
            },
            {
                "operateType": 2,
                "txt": 3
            },
            {
                "operateType": 1,
                "txt": `故事大纲没问题，请开始写故事开头部分的内容（200字）`
            },
            {
                "operateType": 1,
                "txt": `请开始写故事发展部分的内容（500字），内容中适当插入一些人物对话，增强内容的情感和情绪，使得内容更加饱满`
            },
            {
                "operateType": 1,
                "txt": `请开始写故事顶峰部分的内容（300字），内容中适当插入一些人物对话，增强内容的情感和情绪，使得内容更加饱满`
            },

            {
                "operateType": 1,
                "txt": `请开始写故事结尾部分的内容（200字）`,
            },
            {
                "operateType": 1,
                "txt": `请根据以上故事生成5个比较吸引人的标题`,
            },

        ]
    }
]
